# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
import defs

num = input("Введите вещественное число: ")
arr = num.split(".") 
num_1 = abs(int(arr[0])) # целая часть приведена в абсолютное значение для исключения ошибки с отрицательным числом
num_2 = int(arr[1]) # дробная часть
print(f"Сумма цифр числа {num} =", defs.sum_of_digits(num_1) + defs.sum_of_digits(num_2))