'''
1) Картеж
    -Неизменяемые
    (менее ресурсозатратные, чем списки; безопасность)
    -Упорядоченные
    -Элементы - любые типы данных
2) Списки:
    -Изменяемые
    -Упорядоченные
    -Элементы - любые типы данных
3) Множества: - my_list = list(set(my_list))
    -Изменяемые
    -Все элементы уникальные
    -Неупорядоченные
    -Элементы - неизменяемые типы данных
 Замороженое множество - Неизменяемое
4) Словари:
    -Изменяемые
    -Неупорядоченные
    -Ключи- неизменяемые типы данных
    -Значения - любые типы данных
'''

# Как исключить повторяющиеся значения в списке (список уникальных значений)
# my_list = [23,34,45,23,45,56,34,23]
# my_list = list(set(my_list))
# print(my_list)

# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных 
# чисел.

import time
seconds = time.time()
print(int(seconds*10000000)%100)


'''
>>> import datetime
>>> now = datetime.datetime.now()
>>> now
datetime.datetime(2009, 1, 6, 15, 8, 24, 78915)
>>> print(now)
2009-01-06 15:08:24.789150
'''