# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
from defs import creat_list_1 as cl

a, b = int(input('Введите количество элементов последовательности: ')), int(input('Введите максимальное значение элемента: '))
lst = cl(a, b)
print(f'Исходная последовательность {lst}')

unique_numbers = list(set(lst))
print(f'Список неповторяющихся элементов исходной последовательности: {unique_numbers}')