# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# Решение через список. Но вот беда - типы данных в итоге бьются
# num=int(input())
# div=[]
# while num>0:
#     div.insert(0, num%2)
#     num=num//2
# print(type(div))
# print(type(bin(num)))
# print(*div,sep='')

# Решение через строку. Тут с типами всё Ок.
from defs import dec_2_bin as d2b

num = int(input('Введите число: '))

print(f'Двоичное число из исходного: {d2b(num)[::-1]}')
print(f'- тип получившегося двоичного числа: {type(d2b(num))}')
print(f'- тип двоичного числа через bin(): {type(bin(num))}')