# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y)

quarter = int(input('Укажите номер четверти в координатной плоскости (от 1 до 4): '))
if quarter not in range (1, 5):
    print (f'Введённое Вами значение {quarter} не соответствует заданному условию')
elif quarter == 1:
    print (f'В указанную четверть {quarter} попадает диапазон координат X > 0 и Y > 0 ')
elif quarter == 2:
    print (f'В указанную четверть {quarter} попадает диапазон координат X < 0 и Y > 0 ')
elif quarter == 3:
    print (f'В указанную четверть {quarter} попадает диапазон координат X < 0 и Y < 0 ')
else:
    print (f'В указанную четверть {quarter} попадает диапазон координат X > 0 и Y < 0 ')