# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату X, не равную 0: '))
y = int(input('Введите координату Y, не равную 0: '))
if x == 0 or y == 0:
    print('Введённые значения не соответствуют условию задачи')
elif x > 0 and y > 0:
    print (f'Указанные координаты X={x} и Y={y} попадают в 1ю четверть координатной плоскости')
elif x < 0 and y > 0:
    print (f'Указанные координаты X={x} и Y={y} попадают во 2ю четверть координатной плоскости')
elif x < 0 and y < 0:
    print (f'Указанные координаты X={x} и Y={y} попадают в 3ю четверть координатной плоскости')
else:
    print (f'Указанные координаты X={x} и Y={y} попадают в 4ю четверть координатной плоскости')