# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

#print('Введите целое число от 1 до 7 включительно:')
day = int(input('Введите целое число от 1 до 7 включительно: '))
if day < 1 or day >7:
    print('Введенное число ', day, ' не находится в указанном диапазоне.', sep='"')
else: 
    if day == 6 or day == 7:
        print('Введенное число ', day, ' является выходным днём недели.', sep='"')
    else:
        print('Введенное число ', day, ' не является выходным днём недели.', sep='"')